<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1e1f21;

        }

        div {
            position: relative;
            width: 300px;
            height: 400px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, #0006);

        }

        .aa::after {
            content: "";
            position: absolute;
            width: 300px;
            height: 410px;
            transform: scaleY(-1);
            top: 402px;
            left: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="aa">
        <img src="http://file.koreafilm.or.kr/thm/02/99/17/48/tn_DPK018146.jpg" alt="">
    </div>

    <script>

        var agent = navigator.userAgent.toLowerCase();

        if ((navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1) || (agent.indexOf("firefox") != -1)) {
            var gradient = "linear-gradient(to top, rgba(30,31,33, 0.8) 10%, rgba(30,31,33, 1) 40%)";
            document.styleSheets[0].insertRule(".aa::after{background-image: " + gradient + ", url('http://file.koreafilm.or.kr/thm/02/99/17/48/tn_DPK018146.jpg');}", 0);
        }

    </script>
</body>

</html>